<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp" android:orientation="vertical">
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_height="fill_parent" 
                android:id="@+id/image" 
                android:layout_width="wrap_content" 
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView android:layout_width="wrap_content" android:textColor="#FFF" android:id="@+id/text" android:layout_height="fill_parent"></TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/frameLayout3" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:src="@android:drawable/divider_horizontal_bright" android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
    </FrameLayout>
    <FrameLayout android:id="@+id/frameLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:id="@+id/Close" android:text="@string/CloseText"></Button>
    </FrameLayout>
</LinearLayout>
